<lexeme, line no, col no, type>

<using, Line 1, Col 1, PREPROCUSING>
<System, Line 1, Col 7, IDENTIFIER>
<;, Line 1, Col 13, SEMICOLON>
<using, Line 2, Col 1, PREPROCUSING>
<Util, Line 2, Col 7, IDENTIFIER>
<;, Line 2, Col 11, SEMICOLON>
<public, Line 4, Col 1, PUBLIC>
<class, Line 4, Col 8, CLASS>
<MainClass, Line 4, Col 14, IDENTIFIER>
<{, Line 5, Col 1, LEFTBRACE>
<private, Line 6, Col 2, PRIVATE>
<volatile, Line 6, Col 10, VOLATILE>
<char, Line 6, Col 19, CHAR>
<[, Line 6, Col 23, LEFTSQUARE>
<], Line 6, Col 24, RIGHTSQUARE>
<c, Line 6, Col 26, IDENTIFIER>
<=, Line 6, Col 28, ASSIGNMENT>
<new, Line 6, Col 30, NEW>
<char, Line 6, Col 34, CHAR>
<[, Line 6, Col 38, LEFTSQUARE>
<5, Line 6, Col 39, NUMBERCONST>
<], Line 6, Col 40, RIGHTSQUARE>
<;, Line 6, Col 41, SEMICOLON>
<int, Line 7, Col 2, INT>
<x, Line 7, Col 6, IDENTIFIER>
<=, Line 7, Col 8, ASSIGNMENT>
<12, Line 7, Col 10, NUMBERCONST>
<;, Line 7, Col 12, SEMICOLON>
<public, Line 8, Col 2, PUBLIC>
<static, Line 8, Col 9, STATIC>
<void, Line 8, Col 16, VOID>
<func, Line 8, Col 21, IDENTIFIER>
<(, Line 8, Col 25, LEFTPARANTHESIS>
<string, Line 8, Col 26, STRING>
<argv, Line 8, Col 33, IDENTIFIER>
<), Line 8, Col 37, RIGHTPARANTHESIS>
<{, Line 9, Col 2, LEFTBRACE>
<switch, Line 10, Col 3, SWITCH>
<(, Line 10, Col 9, LEFTPARANTHESIS>
<x, Line 10, Col 10, IDENTIFIER>
<=, Line 10, Col 12, ASSIGNMENT>
<6, Line 10, Col 14, NUMBERCONST>
<+, Line 10, Col 16, ADDITION>
<4, Line 10, Col 18, NUMBERCONST>
<*, Line 10, Col 20, MULTIPLICATION>
<2, Line 10, Col 22, NUMBERCONST>
<), Line 10, Col 23, RIGHTPARANTHESIS>
<{, Line 11, Col 3, LEFTBRACE>
<case, Line 12, Col 4, CASE>
<12, Line 12, Col 9, NUMBERCONST>
<:, Line 12, Col 11, COLON>
<{, Line 12, Col 12, LEFTBRACE>
<break, Line 13, Col 5, BREAK>
<;, Line 13, Col 10, SEMICOLON>
<}, Line 14, Col 4, RIGHTBRACE>
<default, Line 15, Col 4, DEFAULT>
<:, Line 15, Col 11, COLON>
<{, Line 15, Col 12, LEFTBRACE>
<break, Line 16, Col 5, BREAK>
<;, Line 16, Col 10, SEMICOLON>
<}, Line 17, Col 4, RIGHTBRACE>
<}, Line 18, Col 3, RIGHTBRACE>
<}, Line 19, Col 2, RIGHTBRACE>
<}, Line 20, Col 1, RIGHTBRACE>
<namespace, Line 22, Col 1, NAMESPACE>
<Example, Line 22, Col 11, IDENTIFIER>
<{, Line 23, Col 1, LEFTBRACE>
<public, Line 24, Col 2, PUBLIC>
<class, Line 24, Col 9, CLASS>
<BaseClass, Line 24, Col 15, IDENTIFIER>
<{, Line 25, Col 2, LEFTBRACE>
<protected, Line 26, Col 3, PROTECTED>
<int, Line 26, Col 13, INT>
<a, Line 26, Col 17, IDENTIFIER>
<=, Line 26, Col 19, ASSIGNMENT>
<6, Line 26, Col 21, NUMBERCONST>
<;, Line 26, Col 22, SEMICOLON>
<public, Line 27, Col 3, PUBLIC>
<float, Line 27, Col 10, FLOAT>
<b, Line 27, Col 16, IDENTIFIER>
<=, Line 27, Col 18, ASSIGNMENT>
<7, Line 27, Col 20, NUMBERCONST>
<;, Line 27, Col 21, SEMICOLON>
<int, Line 28, Col 3, INT>
<save, Line 28, Col 7, IDENTIFIER>
<(, Line 28, Col 11, LEFTPARANTHESIS>
<int, Line 28, Col 12, INT>
<x, Line 28, Col 16, IDENTIFIER>
<,, Line 28, Col 17, COMMA>
<char, Line 28, Col 19, CHAR>
<y, Line 28, Col 24, IDENTIFIER>
<), Line 28, Col 25, RIGHTPARANTHESIS>
<{, Line 29, Col 3, LEFTBRACE>
<a, Line 30, Col 4, IDENTIFIER>
<=, Line 30, Col 6, ASSIGNMENT>
<b, Line 30, Col 8, IDENTIFIER>
<+, Line 30, Col 10, ADDITION>
<3, Line 30, Col 12, NUMBERCONST>
<;, Line 30, Col 13, SEMICOLON>
<}, Line 31, Col 3, RIGHTBRACE>
<static, Line 33, Col 3, STATIC>
<void, Line 33, Col 10, VOID>
<test, Line 33, Col 15, IDENTIFIER>
<(, Line 33, Col 19, LEFTPARANTHESIS>
<string, Line 33, Col 20, STRING>
<str, Line 33, Col 27, IDENTIFIER>
<,, Line 33, Col 30, COMMA>
<double, Line 33, Col 32, DOUBLE>
<p, Line 33, Col 39, IDENTIFIER>
<), Line 33, Col 40, RIGHTPARANTHESIS>
<{, Line 34, Col 3, LEFTBRACE>
<}, Line 36, Col 3, RIGHTBRACE>
<}, Line 37, Col 2, RIGHTBRACE>
<class, Line 39, Col 2, CLASS>
<DerivedClass, Line 39, Col 8, IDENTIFIER>
<:, Line 39, Col 21, COLON>
<BaseClss, Line 39, Col 23, IDENTIFIER>
<{, Line 40, Col 2, LEFTBRACE>
<private, Line 41, Col 3, PRIVATE>
<static, Line 41, Col 11, STATIC>
<int, Line 41, Col 18, INT>
<[, Line 41, Col 21, LEFTSQUARE>
<], Line 41, Col 22, RIGHTSQUARE>
<a, Line 41, Col 